<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LocalNewsAppleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-tz-o9M">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="fcC-9W-0Ft" kind="presentation" id="JyG-0O-Eff"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-fx-yxM">
                                <rect key="frame" x="112" y="146" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-7J-q3k">
                                <rect key="frame" x="112" y="212" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-NK-RrT">
                                <rect key="frame" x="139" y="326" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybd-d1-50m"/>
                                    <segue destination="fcC-9W-0Ft" kind="presentation" identifier="showNews" id="qpR-8g-Gp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze1-tz-o9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbW-JY-Fj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ze1-tz-o9M" secondAttribute="bottom" constant="20" id="vBt-lq-WFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QFK-fx-yxM" id="i0y-Mx-rqP"/>
                        <outlet property="logInButton" destination="ze1-tz-o9M" id="9N7-Bt-X9a"/>
                        <outlet property="loginButton" destination="diK-NK-RrT" id="VyE-A2-Da3"/>
                        <outlet property="passwordTextField" destination="JjX-7J-q3k" id="TX1-tV-Q2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="EMz-ft-MHR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kyc-km-AwC" customClass="RegistrationViewController" customModule="LocalNewsAppleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPc-cs-ciN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-Z5-4L9">
                                <rect key="frame" x="20" y="30" width="280" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-CQ-Dso">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kyc-km-AwC" id="mRH-cx-QmM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-in-Ufa">
                                        <rect key="frame" x="0.0" y="78" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kyc-km-AwC" id="rCA-Wm-T1v"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INt-nP-KMl">
                                        <rect key="frame" x="0.0" y="156" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kyc-km-AwC" id="E3z-ds-mN1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-3D-F7Y">
                                <rect key="frame" x="131.5" y="522" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed" destination="kyc-km-AwC" eventType="touchUpInside" id="5Rs-ey-zBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-Ik-zRb">
                                <rect key="frame" x="143" y="413" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="kyc-km-AwC" eventType="touchUpInside" id="oc0-Hu-ttw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPT-qE-cZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ym-3D-F7Y" firstAttribute="centerX" secondItem="vPc-cs-ciN" secondAttribute="centerX" id="b5t-nb-mlP"/>
                            <constraint firstItem="ZPT-qE-cZg" firstAttribute="bottom" secondItem="9Ym-3D-F7Y" secondAttribute="bottom" constant="16" id="dpV-Cu-gx2"/>
                            <constraint firstItem="ZPT-qE-cZg" firstAttribute="trailing" secondItem="s6n-Z5-4L9" secondAttribute="trailing" constant="20" id="pFd-wM-mxR"/>
                            <constraint firstItem="s6n-Z5-4L9" firstAttribute="leading" secondItem="ZPT-qE-cZg" secondAttribute="leading" constant="20" id="pTw-lR-nN6"/>
                            <constraint firstItem="s6n-Z5-4L9" firstAttribute="top" secondItem="ZPT-qE-cZg" secondAttribute="top" constant="30" id="yes-qv-chV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rfx-CQ-Dso" id="VSq-MI-ZyH"/>
                        <outlet property="passwordTextField" destination="OxF-in-Ufa" id="jOK-3F-l5I"/>
                        <outlet property="rePasswordTextField" destination="INt-nP-KMl" id="FsE-eW-nGK"/>
                        <outlet property="registerButton" destination="9Ym-3D-F7Y" id="jpm-H6-Kfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlx-DX-mQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="86"/>
        </scene>
        <!--AppleNews-->
        <scene sceneID="F1A-5G-9p7">
            <objects>
                <tableViewController title="AppleNews" id="TgN-Pr-xOa" customClass="AppleNewsListViewController" customModule="LocalNewsAppleApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="60" sectionFooterHeight="-1" estimatedSectionFooterHeight="60" id="hXw-yM-R52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AB3-sX-np7">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AB3-sX-np7" id="v2V-Jj-AqU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c7p-gZ-O7u" kind="show" id="bx7-D3-wla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgN-Pr-xOa" id="1yr-lz-nfD"/>
                            <outlet property="delegate" destination="TgN-Pr-xOa" id="ind-sH-WkM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Apple news" image="applelogo" catalog="system" id="3c9-Pw-A4G"/>
                    <navigationItem key="navigationItem" id="rPy-Kp-sde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDu-gt-tJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.75" y="594.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHD-a8-k6Q">
            <objects>
                <viewController id="c7p-gZ-O7u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gu-bs-9aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pyJ-Hr-M9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAL-zJ-UVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-Fo-10E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ki-ji-Czc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fcC-9W-0Ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fXF-6o-WQs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh2-dv-ECK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mH-ne-fgD" kind="relationship" relationship="rootViewController" id="tDv-FI-0e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPg-mH-3aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="869"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6ah-Df-kt4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6mH-ne-fgD" customClass="TabBarViewController" customModule="LocalNewsAppleApp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AcH-8C-wvh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpS-hC-SC5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgN-Pr-xOa" kind="relationship" relationship="viewControllers" id="e7J-WH-lTE"/>
                        <segue destination="th2-Hu-uB9" kind="relationship" relationship="viewControllers" id="6O2-lh-zC6"/>
                        <segue destination="ViG-7k-qh0" kind="relationship" relationship="viewControllers" id="NF9-Zq-k8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEV-lL-k8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="869"/>
        </scene>
        <!--SwiftNews-->
        <scene sceneID="5Cs-oV-q19">
            <objects>
                <tableViewController title="SwiftNews" id="th2-Hu-uB9" customClass="SwiftNewsListViewController" customModule="LocalNewsAppleApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJ8-cb-gzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8xo-gb-3G6">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xo-gb-3G6" id="jqI-1h-Z1R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c7p-gZ-O7u" kind="show" id="9No-TZ-deT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th2-Hu-uB9" id="1sG-X3-3jc"/>
                            <outlet property="delegate" destination="th2-Hu-uB9" id="Rst-3u-FWj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Swift news" image="swift" catalog="system" id="iqv-CY-rOR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0v-26-9Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1299"/>
        </scene>
        <!--Testing-->
        <scene sceneID="Nfw-dP-z2A">
            <objects>
                <tableViewController restorationIdentifier="3" storyboardIdentifier="3" title="Testing" id="ViG-7k-qh0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6x7-0J-Pag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="80" id="MQI-qV-pR7" customClass="CustomTableViewCell" customModule="LocalNewsAppleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQI-qV-pR7" id="Sf8-ow-d6g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-9j-A81">
                                            <rect key="frame" x="8" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YLf-9j-A81" secondAttribute="height" multiplier="1:1" id="UF0-EW-bU3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-Qu-8Az">
                                            <rect key="frame" x="66" y="34.5" width="246" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-39-iUr">
                                            <rect key="frame" x="271" y="58" width="41" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-lh-zXz">
                                            <rect key="frame" x="66" y="59" width="41" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-mg-xiD">
                                            <rect key="frame" x="66" y="12" width="246" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-Gn-LpB">
                                            <rect key="frame" x="241" y="57.5" width="22" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PaO-Gn-LpB" secondAttribute="height" multiplier="1:1" id="b7K-6l-are"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PaO-Gn-LpB" secondAttribute="bottom" id="6OV-36-5qn"/>
                                        <constraint firstItem="FYc-Qu-8Az" firstAttribute="top" secondItem="sQK-mg-xiD" secondAttribute="bottom" constant="2" id="9fT-Eb-80z"/>
                                        <constraint firstAttribute="bottom" secondItem="YLf-9j-A81" secondAttribute="bottom" constant="12" id="C1k-Bf-Ft6"/>
                                        <constraint firstItem="sQK-mg-xiD" firstAttribute="top" secondItem="Sf8-ow-d6g" secondAttribute="top" constant="12" id="GCK-IM-9UP"/>
                                        <constraint firstItem="sQK-mg-xiD" firstAttribute="leading" secondItem="YLf-9j-A81" secondAttribute="trailing" constant="2" id="J0X-FZ-GyV"/>
                                        <constraint firstAttribute="trailing" secondItem="FYc-Qu-8Az" secondAttribute="trailing" constant="8" id="JdF-0r-y9R"/>
                                        <constraint firstAttribute="bottom" secondItem="jao-39-iUr" secondAttribute="bottom" id="LDb-Q9-iwf"/>
                                        <constraint firstItem="YLf-9j-A81" firstAttribute="leading" secondItem="Sf8-ow-d6g" secondAttribute="leading" constant="8" id="Q3O-vz-B4U"/>
                                        <constraint firstItem="PaO-Gn-LpB" firstAttribute="height" secondItem="jao-39-iUr" secondAttribute="height" id="QD8-BY-nWh"/>
                                        <constraint firstAttribute="bottom" secondItem="iN9-lh-zXz" secondAttribute="bottom" constant="0.5" id="QLn-bD-PxH"/>
                                        <constraint firstItem="YLf-9j-A81" firstAttribute="top" secondItem="Sf8-ow-d6g" secondAttribute="top" constant="12" id="Qih-TV-3TK"/>
                                        <constraint firstItem="jao-39-iUr" firstAttribute="leading" secondItem="PaO-Gn-LpB" secondAttribute="trailing" constant="8" id="SMJ-h2-SFN"/>
                                        <constraint firstAttribute="trailing" secondItem="jao-39-iUr" secondAttribute="trailing" constant="8" id="Unn-2Z-btb"/>
                                        <constraint firstAttribute="trailing" secondItem="sQK-mg-xiD" secondAttribute="trailing" constant="8" id="gys-Sd-YfZ"/>
                                        <constraint firstItem="iN9-lh-zXz" firstAttribute="leading" secondItem="YLf-9j-A81" secondAttribute="trailing" constant="2" id="hII-MD-0EA"/>
                                        <constraint firstItem="FYc-Qu-8Az" firstAttribute="leading" secondItem="YLf-9j-A81" secondAttribute="trailing" constant="2" id="w7f-TX-j6G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="YLf-9j-A81" id="0Gr-Ye-Bef"/>
                                    <outlet property="newsBrief" destination="FYc-Qu-8Az" id="p8o-xA-paB"/>
                                    <outlet property="newsDate" destination="iN9-lh-zXz" id="E4J-sR-Frf"/>
                                    <outlet property="newsHeader" destination="sQK-mg-xiD" id="Mvz-jN-cW5"/>
                                    <outlet property="newsRating" destination="jao-39-iUr" id="vMu-ml-GWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ViG-7k-qh0" id="ETq-cx-eDI"/>
                            <outlet property="delegate" destination="ViG-7k-qh0" id="h4q-sh-XXa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="AppleNewsTest" image="square.and.pencil" catalog="system" id="hwa-fI-eKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTM-aB-sEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qpR-8g-Gp5"/>
        <segue reference="9No-TZ-deT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="swift" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
